_epr_close_api
_epr_init_api
_epr_log_message
_epr_set_log_handler
_epr_set_log_level
_epr_clear_err
_epr_get_last_err_code
_epr_get_last_err_message
_epr_set_err_handler
_epr_open_product
_epr_close_product
_epr_get_scene_width
_epr_get_scene_height
_epr_get_dataset_id
_epr_get_dataset_id_at
_epr_get_dataset_name
_epr_get_num_datasets
_epr_get_mph
_epr_get_sph
_epr_get_dsd
_epr_get_dsd_at
_epr_get_dsd_name
_epr_get_num_dsds
_epr_get_num_records
_epr_create_record
_epr_free_record
_epr_read_record
_epr_get_field
_epr_get_field_at
_epr_get_field_description
_epr_get_field_name
_epr_get_field_num_elems
_epr_get_field_type
_epr_get_field_unit
_epr_get_num_fields
_epr_get_field_elem_as_char
_epr_get_field_elem_as_double
_epr_get_field_elem_as_float
_epr_get_field_elem_as_int
_epr_get_field_elem_as_mjd
_epr_get_field_elem_as_short
_epr_get_field_elem_as_str
_epr_get_field_elem_as_uchar
_epr_get_field_elem_as_uint
_epr_get_field_elem_as_ushort
_epr_get_field_elems_char
_epr_get_field_elems_uchar
_epr_get_field_elems_short
_epr_get_field_elems_ushort
_epr_get_field_elems_int
_epr_get_field_elems_uint
_epr_get_field_elems_float
_epr_get_field_elems_double
_epr_copy_field_elems_as_doubles
_epr_copy_field_elems_as_floats
_epr_copy_field_elems_as_longs
_epr_copy_field_elems_as_uints
_epr_create_bitmask_raster
_epr_create_compatible_raster
_epr_create_raster
_epr_free_raster
_epr_get_band_id
_epr_get_band_id_at
_epr_get_band_name
_epr_get_num_bands
_epr_get_raster_elem_addr
_epr_get_raster_elem_size
_epr_get_raster_height
_epr_get_raster_line_addr
_epr_get_raster_pixel_addr
_epr_get_raster_width
_epr_read_bitmask_raster
_epr_read_band_raster
_epr_get_pixel_as_double
_epr_get_pixel_as_float
_epr_get_pixel_as_int
_epr_get_pixel_as_uint
_epr_print_record
_epr_print_field
_epr_print_element
_epr_dump_record
_epr_dump_field
_epr_dump_element
_epr_data_type_id_to_str
_epr_get_data_type_size
