EPR_API_2.2 {
    global:
        epr_close_api;
        epr_init_api;
        epr_log_message;
        epr_set_log_handler;
        epr_clear_err;
        epr_get_last_err_code;
        epr_get_last_err_message;
        epr_open_product;
        epr_close_product;
        epr_get_scene_width;
        epr_get_scene_height;
        epr_get_dataset_id;
        epr_get_dataset_id_at;
        epr_get_dataset_name;
        epr_get_num_datasets;
        epr_get_mph;
        epr_get_sph;
        epr_get_dsd;
        epr_get_dsd_at;
        epr_get_dsd_name;
        epr_get_num_dsds;
        epr_get_num_records;
        epr_create_record;
        epr_free_record;
        epr_read_record;
        epr_get_field;
        epr_get_field_at;
        epr_get_field_description;
        epr_get_field_name;
        epr_get_field_num_elems;
        epr_get_field_type;
        epr_get_field_unit;
        epr_get_num_fields;
        epr_get_field_elem_as_char;
        epr_get_field_elem_as_double;
        epr_get_field_elem_as_float;
        epr_get_field_elem_as_int;
        epr_get_field_elem_as_mjd;
        epr_get_field_elem_as_short;
        epr_get_field_elem_as_str;
        epr_get_field_elem_as_uchar;
        epr_get_field_elem_as_uint;
        epr_get_field_elem_as_ushort;
        epr_get_field_elems_char;
        epr_get_field_elems_uchar;
        epr_get_field_elems_short;
        epr_get_field_elems_ushort;
        epr_get_field_elems_int;
        epr_get_field_elems_uint;
        epr_get_field_elems_float;
        epr_get_field_elems_double;
        epr_copy_field_elems_as_doubles;
        epr_copy_field_elems_as_floats;
        epr_copy_field_elems_as_longs;
        epr_copy_field_elems_as_uints;
        epr_create_bitmask_raster;
        epr_create_compatible_raster;
        epr_create_raster;
        epr_free_raster;
        epr_get_band_id;
        epr_get_band_id_at;
        epr_get_band_name;
        epr_get_num_bands;
        epr_get_raster_elem_addr;
        epr_get_raster_elem_size;
        epr_get_raster_height;
        epr_get_raster_line_addr;
        epr_get_raster_pixel_addr;
        epr_get_raster_width;
        epr_read_bitmask_raster;
        epr_read_band_raster;
        epr_get_pixel_as_double;
        epr_get_pixel_as_float;
        epr_get_pixel_as_int;
        epr_get_pixel_as_uint;
        epr_print_record;
        epr_print_field;
        epr_print_element;
        epr_dump_record;
        epr_dump_field;
        epr_dump_element;
        epr_data_type_id_to_str;
        epr_get_data_type_size;
    local:
        epr_add_ptr_array_elem;
        epr_api;
        epr_assign_string;
        epr_check_api_init_flag;
        epr_clone_string;
        epr_compare_param;
        epr_compute_scene_height;
        epr_compute_scene_width;
        epr_consume_token;
        epr_create_band_ids;
        epr_create_bm_AND_term;
        epr_create_bm_NOT_term;
        epr_create_bm_OR_term;
        epr_create_bm_REF_term;
        epr_create_bm_eval_context;
        epr_create_bm_expr;
        epr_create_bm_term;
        epr_create_dataset_id;
        epr_create_dataset_ids;
        epr_create_dsd;
        epr_create_field;
        epr_create_field_info;
        epr_create_flag_coding;
        epr_create_flag_def;
        epr_create_param_elem;
        epr_create_param_table;
        epr_create_ptr_array;
        epr_create_record_from_info;
        epr_create_record_info;
        epr_create_string;
        epr_cut_string;
        epr_detect_meris_iodd_version;
        epr_equal_names;
        epr_eval_bm_term;
        epr_find_first_dsd;
        epr_find_first_not_white;
        epr_find_last_not_white;
        epr_free_and_null_string;
        epr_free_band_id;
        epr_free_bm_eval_context;
        epr_free_bm_term;
        epr_free_char_ptr_array;
        epr_free_dataset_id;
        epr_free_dsd;
        epr_free_field;
        epr_free_field_info;
        epr_free_flag_coding;
        epr_free_flag_def;
        epr_free_param_elem;
        epr_free_param_table;
        epr_free_product_id;
        epr_free_ptr_array;
        epr_free_record_info;
        epr_free_string;
        epr_get_dataset_offset;
        epr_get_positive_int;
        epr_get_ptr_array_elem_at;
        epr_get_ptr_array_length;
        epr_get_record_info;
        epr_get_ref_struct;
        epr_get_scaling_factor;
        epr_get_scaling_params;
        epr_get_token_char;
        epr_grow_ptr_array;
        epr_if_no_letters;
        epr_if_no_scaling;
        epr_interpolate2D;
        epr_is_big_endian_order;
        epr_is_bm_AND_keyword;
        epr_is_bm_AND_operator;
        epr_is_bm_EOS_token;
        epr_is_bm_NOT_keyword;
        epr_is_bm_NOT_operator;
        epr_is_bm_OR_keyword;
        epr_is_bm_OR_operator;
        epr_is_bm_expr_error;
        epr_is_bm_name_token;
        epr_is_little_endian_order;
        epr_log;
        epr_make_os_compatible_path;
        epr_next_bm_expr_token;
        epr_numeral_suspicion;
        epr_open_file;
        epr_param_to_value;
        epr_parse_bm_AND_expr;
        epr_parse_bm_OR_expr;
        epr_parse_bm_expr;
        epr_parse_bm_expr_str;
        epr_parse_bm_primary_expr;
        epr_parse_bm_unary_expr;
        epr_parse_double_token;
        epr_parse_header;
        epr_parse_int_token;
        epr_parse_string_token;
        epr_parse_value_count;
        epr_print_bm_term;
        epr_push_back_bm_expr_token;
        epr_read_all_dsds;
        epr_read_band_annotation_data;
        epr_read_band_measurement_data;
        epr_read_each_dsd;
        epr_read_mph;
        epr_read_record_info;
        epr_read_sph;
        epr_resolve_bm_ref;
        epr_set_bm_expr_error;
        epr_set_dyn_dddb_params;
        epr_set_err;
        epr_set_header_field_values;
        epr_store_header;
        epr_str_to_data_type_id;
        epr_str_to_number;
        epr_str_to_sample_offset;
        epr_str_to_scaling_method;
        epr_str_tok;
        epr_str_tok_tok;
        epr_strip_string_r;
        epr_sub_string;
        epr_swap_endian_order;
        epr_tokenize_bm_expr;
        epr_trim_string;
        epr_write_bm_term;
        epr_zero_invalid_pixels;
        *;
};

EPR_API_2.3 {
    global:
        epr_set_err_handler;
        epr_set_log_level;
    local:
        epr_detect_asar_sw_version;
        *;
} EPR_API_2.2;

